{
  "projects": {
    "ecomm-fullstack": {
      "architect": {
        "build": {
          "builder": "@angular/build:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"]
          }
        },
        "server": {
          "builder": "@angular/build:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json"
          }
        },
        "prerender": {
          "builder": "@nguniversal/express-engine:prerender",
          "options": {
            "routes": [
              "/product/1",
              "/product/2",
              "/product/3"
            ]
          }
        }
      }
    }
  }
}
